<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Default targets AutoCAD 2025+. Installer overrides for 2024 (net48). -->
    <TargetFramework Condition="'$(TargetFramework)' == ''">net8.0-windows</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>AcadMCP</AssemblyName>
    <RootNamespace>AcadMCP</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AcadInstallDir Condition="'$(AcadInstallDir)' == ''">C:\Program Files\Autodesk\AutoCAD 2025</AcadInstallDir>
    <AcadYear Condition="'$(AcadYear)' == ''">2025</AcadYear>
    <UseLocalAcadApi Condition="Exists('$(AcadInstallDir)\acmgd.dll')">true</UseLocalAcadApi>
    <UseLocalAcadApi Condition="'$(UseLocalAcadApi)' == ''">false</UseLocalAcadApi>
  </PropertyGroup>

  <!-- Local AutoCAD install: reference its DLLs directly. -->
  <ItemGroup Condition="'$(UseLocalAcadApi)' == 'true'">
    <Reference Include="acmgd">
      <HintPath>$(AcadInstallDir)\acmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acdbmgd">
      <HintPath>$(AcadInstallDir)\acdbmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="accoremgd">
      <HintPath>$(AcadInstallDir)\accoremgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- CI / clean machine: NuGet AutoCAD.NET package — Autodesk's
       official redistribution of the managed AutoCAD API. -->
  <ItemGroup Condition="'$(UseLocalAcadApi)' == 'false'">
    <PackageReference Include="AutoCAD.NET.Core"
                      Version="$(AcadYear).0.0"
                      ExcludeAssets="runtime"
                      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
