<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Default targets Revit 2025+ (net8). auto_build.py passes -p:TargetFramework=net48 for 2023/2024. -->
    <TargetFramework Condition="'$(TargetFramework)' == ''">net8.0-windows</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>RevitMCP</AssemblyName>
    <RootNamespace>RevitMCP</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- AgDR-0027 — shim links the hot-reload contract + loader.
       AgDR-0025's ScriptCompiler is NO LONGER referenced here; it
       lives only in Core (RevitMCPCore.dll). -->
  <ItemGroup>
    <Compile Include="..\shared\ICoreEntryPoint.cs" Link="ICoreEntryPoint.cs"/>
    <Compile Include="..\shared\CoreLoader.cs"      Link="CoreLoader.cs"/>
  </ItemGroup>

  <PropertyGroup>
    <RevitInstallDir Condition="'$(RevitInstallDir)' == ''">C:\Program Files\Autodesk\Revit 2025</RevitInstallDir>
    <RevitYear Condition="'$(RevitYear)' == ''">2025</RevitYear>
    <UseLocalRevitApi Condition="Exists('$(RevitInstallDir)\RevitAPI.dll')">true</UseLocalRevitApi>
    <UseLocalRevitApi Condition="'$(UseLocalRevitApi)' == ''">false</UseLocalRevitApi>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseLocalRevitApi)' == 'true'">
    <Reference Include="RevitAPI">
      <HintPath>$(RevitInstallDir)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitInstallDir)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalRevitApi)' == 'false'">
    <PackageReference Include="Revit_All_Main_Versions_API_x64"
                      Version="$(RevitYear).0.0"
                      ExcludeAssets="runtime"
                      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net47" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- Shim is small.  No Roslyn refs (AgDR-0025), no System.Text.Json
       (Core handles JSON).  Just the Revit interfaces + the shared
       hot-reload contract + collectible-ALC code. -->

</Project>
