<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Default targets Revit 2025+ (net8). auto_build.py passes -p:TargetFramework=net48 for 2023/2024. -->
    <TargetFramework Condition="'$(TargetFramework)' == ''">net8.0-windows</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>RevitMCP</AssemblyName>
    <RootNamespace>RevitMCP</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
    <!-- Allow net48 builds to use older language features without error -->
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Revit API references —
       Two paths so the build works both in CI (no Revit installed)
       and on a developer's box (HintPath wins when DLL exists).
  -->
  <PropertyGroup>
    <RevitInstallDir Condition="'$(RevitInstallDir)' == ''">C:\Program Files\Autodesk\Revit 2025</RevitInstallDir>
    <RevitYear Condition="'$(RevitYear)' == ''">2025</RevitYear>
    <UseLocalRevitApi Condition="Exists('$(RevitInstallDir)\RevitAPI.dll')">true</UseLocalRevitApi>
    <UseLocalRevitApi Condition="'$(UseLocalRevitApi)' == ''">false</UseLocalRevitApi>
  </PropertyGroup>

  <!-- Local install detected: reference DLLs from the host directly. -->
  <ItemGroup Condition="'$(UseLocalRevitApi)' == 'true'">
    <Reference Include="RevitAPI">
      <HintPath>$(RevitInstallDir)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitInstallDir)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- CI / clean machine: pull RevitAPI from NuGet. The community
       Revit_All_Main_Versions_API_x64 package ships every year's
       reference assemblies. Versioning matches RevitYear. -->
  <ItemGroup Condition="'$(UseLocalRevitApi)' == 'false'">
    <PackageReference Include="Revit_All_Main_Versions_API_x64"
                      Version="$(RevitYear).0.0"
                      ExcludeAssets="runtime"
                      PrivateAssets="all" />
  </ItemGroup>

  <!-- Reference assemblies for net48 — always present so NuGet restores them regardless of
       which TargetFramework is active at restore time. The package is a no-op on net8.
       The .net48-specific package is the one that actually carries the targeting pack
       so machines without the system-installed Developer Pack still build. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="all" />
    <!-- Revit 2020/2021/2022 ship the .NET Framework 4.7 runtime, not 4.8.
         Without these targeting-pack packages, builds for those years
         fail with MSB3644 "reference assemblies for v4.7 not found"
         on machines that don't have the Microsoft Developer Pack. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net47" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- Roslyn scripting: version 4.x for net8, version 3.x for net48 / net47 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'net47'">
    <!-- Roslyn 3.11.0 is the last version fully supporting .NET Framework 4.7/4.8 -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.11.0" />
    <!-- System.Text.Json 6.x has a netstandard2.0 target compatible with net47/48 -->
    <PackageReference Include="System.Text.Json" Version="10.0.7" />
    <!-- net47/48 needs explicit async support libs -->
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

</Project>
